<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
>
 	<TextView
        android:id="@+id/loginTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="36.75sp"
        android:paddingTop="10.25sp"
        android:paddingBottom = "24.5sp"
        android:textColor="#E47911"
        android:text="@string/chart_msg"/>
        
	<LinearLayout 
		android:id="@+id/dashboard_chart_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" 
	/>
</LinearLayout>