<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <fragment class="org.elasticdroid.fragments.RegionFragment"
            android:id="@+id/regions_fragment"
            android:layout_width="320sp" android:layout_height="match_parent" />
    <fragment class="org.elasticdroid.fragments.ChartFragment"
            android:id="@+id/dashboard_chart_fragment"
            android:layout_marginLeft = "320sp"
            android:layout_width="960sp" android:layout_height="match_parent" />
</FrameLayout>
