<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="wrap_content"
 	android:layout_height="wrap_content"
 	android:stretchColumns="1">    
    
    <TableRow>
 
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		 android:id="@+id/regionLayout"
		 android:layout_width="wrap_content"
		 android:layout_height="wrap_content"
		 android:layout_column="1"
		 android:background="#D1D9DC"
		 android:orientation="vertical">
		
			 <TextView
			 android:id="@+id/regionName"
			 android:layout_width="wrap_content"
			 android:layout_height="wrap_content"
			 android:layout_gravity="center_vertical"
			 android:textColor="#1A1A1A"
			 android:paddingTop="21sp"
		 	 android:paddingBottom="21sp"
			 android:textSize="28sp"
			 />
		</LinearLayout>
	</TableRow>
</TableLayout>

